html {
  color-scheme: light dark;
  --color-accent: #06402B;
  accent-color: var(--color-accent);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1; 
  text-wrap: balance; 
}

h1 {
  font-size: 400%; 
}

h2 {
  text-align: center;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    max-width: 100ch;
    margin: auto;
    padding: 5ch;
    font: 100%/1.5 system-ui;
    font-family: "Times New Roman", Times, serif;
  }

  nav {
    display: flex;
    margin-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: oklch(50% 10% 200 / 40%);

  }

  nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;

  }

  nav a.current {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: oklch(50% 10% 200 / 40%);
    padding-bottom: 0.1em;
  }

  nav a:hover {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    background-color:color-mix(in oklch, var(--color-accent), canvas 85%);
  }

  form {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 1em;
  }

  form label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1; 
  }

  form button {
    grid-column: 1 / -1; 
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  }

  .projects article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
  }

  .projects h2 {
    margin: 0;
  }
  
  #color-scheme-container {
    position: absolute;   
    top: 1rem;            
    right: 1rem;
  }

  #color-scheme-container label {
    font-size: 80%;
    font-family: inherit;
  }

  #color-scheme-container select {
    font-family: inherit;
  }

  #profile-stats {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;

  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 10px;
  }
  
  .stats-grid dt {
    font-size: 14px;
    text-transform: uppercase;
    color: #6c757d;
    font-weight: bold;
    grid-row: 1;
  }
  
  .stats-grid dd {
    font-size: 32px;
    margin: 0;
    grid-row: 2;
  }

  #projects-pie-plot {
    max-width: 20em;
    margin-block: 2em;
    overflow: visible;
  }

  .container {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .legend {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    gap: 8px;
    border: 1px solid #ccc; 
    padding: 12px;
    margin: 16px 0; 
    background-color: transparent; 
    border-radius: 8px; 
    flex: 1;
    list-style: none;
}

.legend-item {
    display: flex;
    align-items: center; 
    gap: 6px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.swatch {
    width: 16px;
    height: 16px;
    background-color: var(--color); 
    border-radius: 4px;
    display: inline-block;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 10px;
}

.stats dl {
  background-color: color-mix(in oklch, var(--color-accent), white 85%);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 10em;
  flex: 1;
}

.stats dt {
  font-size: 14px;
  text-transform: uppercase;
  color: #6c757d;
  font-weight: bold;
  grid-row: 1;
}

.stats dd {
  font-size: 32px;
  margin: 0;
  grid-row: 2;
}

.gridlines line {
  stroke: rgba(0, 0, 0, 0.2);
}

dl.info {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  margin: 0; 
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info dt {
  font-size: 14px;
  text-transform: uppercase;
  color: #6c757d;
  font-weight: normal;  
  margin: 0; 
}

dl.info dd {
  font-size: 16px;
  margin: 0; 
  font-weight: bold; 
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  padding: 10px;
  background-color: rgba(236, 233, 233, 0.75);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
}

circle:hover {
  transform: scale(1.5);
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}
.projects img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px; 
}